# qdr-shipshape

./: .gitignore  .travis.yml  Makefile  README.md  config.ini  go.mod  go.sum
clients/python/: Dockerfile  README.md  basic.py  basic.receiver.py  basic.sender.py  basic_receiver.py  basic_sender.py  config.ini  config.py  result.py
examples/basic/: README.md
examples/basic/client/: Dockerfile  Makefile  pom.xml
examples/basic/client/src/main/java/com/github/rhmessaging/qdrshipshape/examples/basic/client/: BasicReceiver.java  BasicSender.java  Config.java  MessageGenerator.java  Result.java
examples/basic/test/: basic_suite_test.go  basic_test.go  setup.go
examples/basic/test/javaclient/: builder.go  client.go
pkg/clients/python/: builder.go  client.go  deployer.go
pkg/debug/: gdb.go  pod.go  snapshot.go
pkg/messaging/: message.go  message_test.go
pkg/spec/interconnect/: helper.go
pkg/testcommon/: common.go  config.go  config_test.go  constants.go  flags.go  reporter.go
pkg/testing/: common.go  constants.go  flags.go  reporter.go
pkg/topologies/: topology.go
pkg/topologies/smokeinteriorv1/: smokeinteriorv1.go
pkg/topologies/smokev1/: smokev1.go
test/skupper/examples/tcpecho/: setup.go  skupper_tcpecho_test.go
test/smoke/interior/: README.md  common.go  interior_anycast_test.go  interior_multicast_test.go  interior_suite_test.go  setup.go
test/smoke/interioredge/: README.md  common.go  interioredge_anycast_test.go  interioredge_multicast_test.go  interioredge_suite_test.go  setup.go
test/travis/send_receive/: python_cli_test.go  send_receive_suite_test.go  setup.go
