[DEFAULT]
IMAGE_QDROUTERD="quay.io/interconnectedcloud/qdrouterd:latest"
IMAGE_QDROPERATOR="quay.io/interconnectedcloud/qdr-operator:latest"
DEBUG=false

[smoke/interioredge]
NUMBER_CLIENTS=1

[skupper/tcpecho]
# Can be set to false if running against OCP
CLUSTER_LOCAL=true
